¤	---
max read length: 64
nomerge max read length: 64
average read length: 62.1347
average coverage: 3085.43
libraries:
  - type:            single
    number:          1
    single reads:
      - '/home/assembly/out/spades/spades_ERR4333272_1/corrected/ERR4333272_1.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 64
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/assembly/out/spades/spades_ERR4333272_1/.bin_reads/INFO_0'
        paired read prefix: '/home/assembly/out/spades/spades_ERR4333272_1/.bin_reads/paired_0'
        merged read prefix: '/home/assembly/out/spades/spades_ERR4333272_1/.bin_reads/merged_0'
        single read prefix: '/home/assembly/out/spades/spades_ERR4333272_1/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 94574
      total nucleotides: 5876325
...
