NODE_1_length_80_cov_8029.000000
218+,258+,7679+,3555-,12299-,222+,252+
NODE_1_length_80_cov_8029.000000'
252-,222-,12299+,3555+,7679-,258-,218-
NODE_2_length_72_cov_1617.529412
16781-,16785+,250-
NODE_2_length_72_cov_1617.529412'
250+,16785-,16781+
NODE_3_length_65_cov_26569.400000
240+,8917+,6209-,7093-,232+,270+
NODE_3_length_65_cov_26569.400000'
270-,232-,7093+,6209+,8917-,240-
NODE_4_length_65_cov_2481.800000
16783+,266-
NODE_4_length_65_cov_2481.800000'
266+,16783-
NODE_5_length_65_cov_8.700000
5635-,12105+
NODE_5_length_65_cov_8.700000'
12105-,5635+
NODE_6_length_63_cov_18.250000
4483-,4124+
NODE_6_length_63_cov_18.250000'
4124-,4483+
NODE_7_length_63_cov_13.000000
9207+
NODE_7_length_63_cov_13.000000'
9207-
NODE_8_length_63_cov_12.375000
3840+
NODE_8_length_63_cov_12.375000'
3840-
NODE_9_length_63_cov_11.875000
9203+
NODE_9_length_63_cov_11.875000'
9203-
NODE_10_length_63_cov_11.000000
8401+
NODE_10_length_63_cov_11.000000'
8401-
NODE_11_length_62_cov_11.000000
13699-,4120+
NODE_11_length_62_cov_11.000000'
4120-,13699+
NODE_12_length_61_cov_13.000000
4024+
NODE_12_length_61_cov_13.000000'
4024-
NODE_13_length_61_cov_13.000000
3845+
NODE_13_length_61_cov_13.000000'
3845-
NODE_14_length_61_cov_9.166667
665+
NODE_14_length_61_cov_9.166667'
665-
NODE_15_length_60_cov_18.800000
4487+
NODE_15_length_60_cov_18.800000'
4487-
NODE_16_length_60_cov_16.200000
721+
NODE_16_length_60_cov_16.200000'
721-
NODE_17_length_60_cov_12.800000
723+
NODE_17_length_60_cov_12.800000'
723-
NODE_18_length_59_cov_37.250000
2559+
NODE_18_length_59_cov_37.250000'
2559-
NODE_19_length_59_cov_30.500000
2561+
NODE_19_length_59_cov_30.500000'
2561-
NODE_20_length_58_cov_13.666667
5639+
NODE_20_length_58_cov_13.666667'
5639-
NODE_21_length_56_cov_43.000000
16127+
NODE_21_length_56_cov_43.000000'
16127-
NODE_22_length_56_cov_37.000000
16125+
NODE_22_length_56_cov_37.000000'
16125-
NODE_23_length_56_cov_13.000000
11191+
NODE_23_length_56_cov_13.000000'
11191-
NODE_24_length_56_cov_10.000000
13847+
NODE_24_length_56_cov_10.000000'
13847-
NODE_25_length_56_cov_1.000000
2557+
NODE_25_length_56_cov_1.000000'
2557-
NODE_26_length_56_cov_1.000000
13849+
NODE_26_length_56_cov_1.000000'
13849-
