digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"7" -> "5" [label = "id 1\l6k 89x", color = "black"] ;
"3" -> "2" [label = "id -1\l6k 89x", color = "black"] ;
"6" -> "1" [label = "id 2\l5k 61x", color = "black"] ;
"4" -> "0" [label = "id -2\l5k 61x", color = "black"] ;
}
